<!DOCTYPE html>
<html ng-app="BasicHttpAuthExample">

  <head>
    <meta charset="utf-8" />
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
       
   <style>
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.affix {
        
      top: 0;
      width: 100%;
    position: fixed;
  }


</style>
    </head>
   

  <body>

            

        <div class = "row">
            <nav class="navbar navbar-inverse" data-spy="affix" style="position: fixed; width: 100%; top: 0;">

               <div class="container-fluid"> 
      
                    <ul class="nav navbar-nav">
                        <li><a href="#/"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                        <li><a href="#/newTicket"><span class="glyphicon glyphicon-list"></span>New Ticket</a></li>
                        <li><a href="#/report"><span class="glyphicon glyphicon-briefcase"></span>Report</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#/login"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </ul>
                   
                
                       
         </div>       
      </nav>
            </div>    
                
      <div ng-view ></div>
        
      
          
        
   

<script src="https://momentjs.com/downloads/moment.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="//code.angularjs.org/1.2.20/angular.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>
      <script src="//code.angularjs.org/1.2.20/angular-sanitize.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="modules/authentication/services.js"></script>
    <script src="modules/authentication/controllers.js"></script>
    <script src="modules/home/controllers.js"></script>
      <script src="modules/issues/controllers.js"></script>
      <script src="modules/newTicket/controllers.js"></script>
      <script src="modules/report/controller.js"></script>
      
  </body>

</html>